archetype.groupId=ru.vlapin.projects
archetype.artifactId=monolith-archetype
archetype.version=0.0.1-SNAPSHOT

#archetype.filteredExtensions=java
#archetype.languages=groovy

#an_additional_property=my specific value
